# Cleaning Data

## Importing libraries

In [17]:
import pandas as pd 
import os
import sys
import numpy as np
import matplotlib.pyplot as plt

## Importing INSE dataset with pandas dataframe

In [18]:
INSE_df = pd.read_csv("INSE_2019_ESCOLAS.csv", sep=";", encoding="latin-1")

INSE_df

,COD_ESC,NOMESC,Dir,MUN,NIVEL SOCIOECONOMICO DOS ALUNOS
0,30806,HELEN KELLER,ADAMANTINA,ADAMANTINA,"5,31"
1,31045,DURVALINO GRION PROF,ADAMANTINA,ADAMANTINA,"5,36"
2,31082,EUDECIO LUIZ VICENTE PROF ETEC,ADAMANTINA,ADAMANTINA,"5,78"
3,31100,HERVAL BELLUSCI ENGENHEIRO ETEC,ADAMANTINA,ADAMANTINA,"5,39"
4,31112,FLEURIDES CAVALLINI MENECHINO PROFA,ADAMANTINA,ADAMANTINA,"5,54"
...,...,...,...,...,...
10197,6278,ESCOLA MUNICIPAL DE EDUCACAO BASICA CARLOS NAT...,MOGI MIRIM,ESTIVA GERBI,"5,39"
10198,20382,AGENOR DE CARVALHO CAPITAO,MOGI MIRIM,ESTIVA GERBI,"5,31"
10199,222318,ADELIA CALEFFI GERBI EMEF,MOGI MIRIM,ESTIVA GERBI,"5,34"
10200,277241,EVALDO JOSE ZENARI EMEF,MOGI MIRIM,ESTIVA GERBI,"5,58"
10201,387859,EMEB ROSA ELISA CORREA ALVES,MOGI MIRIM,ESTIVA GERBI,"5,32"

## Importing IDESP dataset

In [19]:
IDESP_df = pd.read_csv("IDESP_ESCOLA_2019.csv", sep=",", encoding="latin-1")

IDESP_df

,ï»¿ANO_LETIVO,CODIGO_CIE,CODIGO_INEP,CodigoDiretoria,NomeDiretoria,NomeEscola,NomeMunicipio,ANOS_INICIAIS,ANOS_FINAIS,ENSINO_MÃDIO
0,2019,349124,35349124,20407,JUNDIAI,BAIRRO FAZENDA GRANDE,JUNDIAI,0.00,4.14,2.75
1,2019,350308,35350308,20410,PIRACICABA,EDSON RONTANI,PIRACICABA,0.00,2.78,1.96
2,2019,350588,35350588,20507,RIBEIRAO PRETO,JARDIM DIVA TARLA DE CARVALHO,RIBEIRAO PRETO,0.00,2.71,2.13
3,2019,350643,35350643,20507,RIBEIRAO PRETO,NEUSA MARIA DO BEM PROFESSORA,SERRANA,0.00,3.22,2.13
4,2019,351064,35351064,20205,SAO JOSE DOS CAMPOS,SONIA MARIA ALEXANDRE PEREIRA PROFESSORA,SAO JOSE DOS CAMPOS,0.00,2.91,2.08
...,...,...,...,...,...,...,...,...,...,...
5042,2019,297501,35297501,10314,SUL 2,REPUBLICA DO PANAMA,SAO PAULO,5.03,3.38,2.17
5043,2019,297513,35297513,10402,GUARULHOS SUL,RAFAEL RODRIGUES FILHO PREFEITO,GUARULHOS,4.75,0.00,0.00
5044,2019,297525,35297525,10402,GUARULHOS SUL,PIMENTAS VII,GUARULHOS,0.00,2.75,2.12
5045,2019,297537,35297537,10402,GUARULHOS SUL,LOUIS BRAILLE,GUARULHOS,0.00,3.10,1.86
5046,2019,297653,35297653,20410,PIRACICABA,DIONETTI CALLEGARO MIORI PROFESSORA,PIRACICABA,0.00,3.48,2.35

## Filtering by city to test the compatibility of both sets

### 1st set

In [44]:
IDESP_by_city = IDESP_df[IDESP_df["ANOS_FINAIS"] >= 7.0]
IDESP_by_city

,ï»¿ANO_LETIVO,CODIGO_CIE,CODIGO_INEP,CodigoDiretoria,NomeDiretoria,NomeEscola,NomeMunicipio,ANOS_INICIAIS,ANOS_FINAIS,ENSINO_MÃDIO
3406,2019,24909,35024909,20511,TAQUARITINGA,ANIBAL DO PRADO E SILVA PROF,TAQUARITINGA,0.0,8.08,0.00
3422,2019,25094,35025094,20511,TAQUARITINGA,PEDRO MASCARI,ITAPOLIS,9.0,7.65,4.87
3499,2019,26136,35026136,20601,BAURU,ALFREDO PUJOL DR,PIRAJUI,0.0,7.11,5.54
3614,2019,28022,35028022,20502,BARRETOS,NARCISO BERTOLINO CAPITAO,OLIMPIA,0.0,7.05,0.00
3682,2019,29269,35029269,20711,VOTUPORANGA,ARTHUR FRANCISCO ANDRIGHETTI,CARDOSO,0.0,7.78,0.00

### 2nd set

In [38]:
INSE_JUNDIAI = INSE_df[INSE_df["COD_ESC"] == 349124]
INSE_JUNDIAI.head()

,COD_ESC,NOMESC,Dir,MUN,NIVEL SOCIOECONOMICO DOS ALUNOS
4114,349124,BAIRRO FAZENDA GRANDE,JUNDIAI,JUNDIAI,"5,29"

#### IDESP evaluates the development of students based on their average scores in Math and Portuguese Language per school. From 0-10. 0 worst, 10 best.
#### Inse evaluates the average living standards of students per school. From 0-10. 0 best, 10 worst.
## Hypothesis: the lower the average living standards of students per school, the lower that school's IDESP will be.